.SkillBlock {
    display: grid;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid gray;
    background-color: #fff;
    border-radius: 8px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto-fit);
    box-sizing: border-box;
}

.SkillTitleContainer {
    grid-column: 1/-1;
    grid-row: 1/1;
    margin-bottom: 10px;
}

.SkillContent {
    grid-column: 1/ -1;
    grid-row: 2/2;
    display: flex;
    flex-flow: row wrap;
    /* padding-bottom: 15px; */
}
.SkillContent .ImgContainer {
    margin-bottom: 8px;
    width: 100%;
}


.ImgContainer img {
    width: 100%;
    display: block;
}

.SkillContent .SkillDescriptionContainer{
    width:100%;
}

.SkillContent .SkillDescription,
textArea{
    margin-bottom: 15px;
}

textArea {
    padding: 8px;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 183px;
    border-radius: 8px;
}

.SkillBlockFooter {
    grid-column: 1/-1;
    grid-row: 3/3;
    margin-top: 15px;
}


@media (min-width:600px){

    .SkillContent {
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .SkillContent .ImgContainer {
        width: 40%;
    }

    .SkillContent .SkillDescriptionContainer {
        width: 55%;
    }
    
    .SkillBlock:nth-child(even) .SkillDescription {
        order: -1;
    }

}